{
    "name": "action-test-1",
    "version": "1.0.2",
    "main": "build/index.js",
    "module": "build/index.modern.js",
    "source": "index.js",
    "repository": "git@github.com:giedriusvickus/action-test-1.git",
    "author": "Giedrius Vickus <giedrius.vickus@gmail.com>",
    "license": "MIT",
    "scripts": {
        "build": "rm -rf dist/* && microbundle-crl index.js --no-compress --format modern,cjs",
        "release-rc": "npm run build && npm --no-git-tag-version version prerelease -f --preid=rc && npm publish",
        "release": "npm run build && npm --no-git-tag-version version patch -f"
    },
    "dependencies": {
        "prettier": "^2.8.1",
        "microbundle-crl": "^0.13.10"
    }
}
